ResvoyageMobileApp/ResvoyageMobileApp/Views/Hotel/HotelResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:Helpers="clr-namespace:ResvoyageMobileApp.Helpers"
             xmlns:resources="clr-namespace:ResvoyageMobileApp.Resources" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             mc:Ignorable="d"
             x:Name="HotelResults"
             x:Class="ResvoyageMobileApp.Views.Hotel.HotelResultPage"
             Shell.TabBarIsVisible="False">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding RequestTextInfo}" Style="{StaticResource labelSmallGray}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="Gray" LineBreakMode="TailTruncation"/>
            <Image Source="filters.png" HeightRequest="30" Margin="10" HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowFilters}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Shell.TitleView>
    <StackLayout Orientation="Vertical">
        <Grid x:Name="VisibilityResults">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Padding="0" BackgroundColor="White">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Padding="15,5,5,0" BindableLayout.ItemsSource="{Binding Filters.Sort}" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" WidthRequest="150">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ChangeSorting, Source={x:Reference HotelResults}}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Title}" Style="{StaticResource labelNormalBlack}" FontAttributes="Bold" HorizontalOptions="Center"  Margin="0,10"/>
                                <BoxView BackgroundColor="#2EDBB5" HeightRequest="2" VerticalOptions="End" IsVisible="{Binding IsSelected}"/>
                                <BoxView BackgroundColor="White" HeightRequest="2" VerticalOptions="End" IsVisible="{Binding IsSelected, Converter={Helpers:NegateBooleanConverter}}"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>
            <CollectionView Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding FilterdResults}" SelectedItem="{Binding SelectedHotel, Mode=TwoWay}" IsVisible="{Binding FilterdResults, Converter={Helpers:CheckFilledList}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,10">
                            <pv:PancakeView CornerRadius="10"
                                    BackgroundColor="White"
                                    HasShadow="True"
                                        Padding="0"
                                    VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ff:CachedImage Source="noHotelImage.png" Aspect="AspectFill" WidthRequest="120" HeightRequest="140"/>
                                    <ff:CachedImage Source="{Binding HotelMainImage}" Aspect="AspectFill" WidthRequest="120" HeightRequest="140"/>
                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <Label Text="{Binding HotelName}" Style="{StaticResource labelNormalBlack}" LineBreakMode="TailTruncation" Margin="0,5,0,0"/>
                                        <Label Text="{Binding CityNameOverrided}" Style="{StaticResource labelSmallGray}" IsVisible="{Binding CityNameOverrided,Converter={Helpers:NotNullValueBoolConverter}}"/>
                                        <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="1" Margin="0,0,5,0"/>
                                        <Label Text="{x:Static resources:AppResources.HR_NO_STAR_RATING}" Style="{StaticResource labelSmallGray}" IsVisible="{Binding StarRating,Converter={Helpers:NullValueBoolConverter}}"/>
                                        <rating:SfRating Precision="Exact" ItemSize="12" ItemSpacing="2" ItemCount="5" ReadOnly="True" Value="{Binding StarRating}" IsVisible="{Binding StarRating,Converter={Helpers:NotNullValueBoolConverter}}">
                                            <rating:SfRating.RatingSettings>
                                                <rating:SfRatingSettings RatedFill="Black" RatedStroke="Black"/>
                                            </rating:SfRating.RatingSettings>
                                        </rating:SfRating>
                                        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="0,0,10,10" Spacing="0">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                <Label Text="{Binding CurrencyCode}" Style="{StaticResource labelNormalBlack}" FontAttributes="Bold"  TextColor="#2EDBB5"/>
                                                <Label Text="{Binding DisplayDailyRatePerRoom}" Style="{StaticResource labelNormalBlack}" FontAttributes="Bold" TextColor="#2EDBB5"/>
                                            </StackLayout>
                                            <Label Text="{x:Static resources:AppResources.HR_PER_NIGHT_PER_ROOM}" Style="{StaticResource labelSmallGray}" FontSize="10"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{x:Static resources:AppResources.HR_NO_HOTELS_FOUND}" Style="{StaticResource labelNormalBlack}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" IsVisible="{Binding FilterdResults, Converter={Helpers:CheckEmptyList}}"/>
        </Grid>
        <ff:CachedImage Source="waitScreen2.gif" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" x:Name="waitScreen"/>
    </StackLayout>
</ContentPage>