ResvoyageMobileApp/ResvoyageMobileApp/Views/Hotel/HotelFiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:range="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             xmlns:Helpers="clr-namespace:ResvoyageMobileApp.Helpers"
             xmlns:resources="clr-namespace:ResvoyageMobileApp.Resources"             
             mc:Ignorable="d"
             x:Class="ResvoyageMobileApp.Views.Hotel.HotelFiltersPage"
             Shell.TabBarIsVisible="False">
    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="15">
            <StackLayout Orientation="Vertical">
                <Label HorizontalOptions="StartAndExpand" Text="{x:Static resources:AppResources.HF_STARS}" Style="{StaticResource labelMediumBlack}"/>
                <Grid ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="15" Grid.Column="0" Padding="0" HeightRequest="50" BackgroundColor="{Binding ChoosenFilters.Stars[0].IsSelected,Converter={Helpers:FrameChackboxBackground}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CheckStar}" CommandParameter="{Binding ChoosenFilters.Stars[0]}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="&#x2605;" Style="{StaticResource labelLargeBlack}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame CornerRadius="15" Grid.Column="1" Padding="0" HeightRequest="50" BackgroundColor="{Binding ChoosenFilters.Stars[1].IsSelected,Converter={Helpers:FrameChackboxBackground}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CheckStar}" CommandParameter="{Binding ChoosenFilters.Stars[1]}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="&#x2605; &#x2605;" Style="{StaticResource labelLargeBlack}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame CornerRadius="15" Grid.Column="2" Padding="0" HeightRequest="50" BackgroundColor="{Binding ChoosenFilters.Stars[2].IsSelected,Converter={Helpers:FrameChackboxBackground}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CheckStar}" CommandParameter="{Binding ChoosenFilters.Stars[2]}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="&#x2605; &#x2605; &#x2605;" Style="{StaticResource labelLargeBlack}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                </Grid>
                <Grid ColumnSpacing="15" Padding="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="15" Grid.Column="0" Padding="0" HeightRequest="50" BackgroundColor="{Binding ChoosenFilters.Stars[3].IsSelected,Converter={Helpers:FrameChackboxBackground}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CheckStar}" CommandParameter="{Binding ChoosenFilters.Stars[3]}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="&#x2605; &#x2605; &#x2605; &#x2605;" Style="{StaticResource labelLargeBlack}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Frame CornerRadius="15" Grid.Column="1" Padding="0" HeightRequest="50" BackgroundColor="{Binding ChoosenFilters.Stars[4].IsSelected,Converter={Helpers:FrameChackboxBackground}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CheckStar}" CommandParameter="{Binding ChoosenFilters.Stars[4]}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="&#x2605; &#x2605; &#x2605; &#x2605; &#x2605;" Style="{StaticResource labelLargeBlack}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                </Grid>
                <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="1" Margin="-15,10"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label HorizontalOptions="StartAndExpand" Text="{x:Static resources:AppResources.HF_PRICE}" Style="{StaticResource labelMediumBlack}"/>
                <range:RangeSlider BarHeight="15" MinimumValue="{Binding Results.MinPrice}" MaterialUI="True" MaximumValue="{Binding Results.MaxPrice}" LowerValue="{Binding ChoosenFilters.MinPrice, Mode=TwoWay}" UpperValue="{Binding ChoosenFilters.MaxPrice, Mode=TwoWay}" StepValue="1" HorizontalOptions="Center" StepValueContinuously="True" ActiveColor="#BEA7FF"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="{Binding Results.CurrencyCode}" Style="{StaticResource labelSmallGray}"/>
                        <Label Text="{Binding ChoosenFilters.MinPrice}" Style="{StaticResource labelSmallGray}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding Results.CurrencyCode}" Style="{StaticResource labelSmallGray}"/>
                        <Label Text="{Binding ChoosenFilters.MaxPrice}" Style="{StaticResource labelSmallGray}"/>
                    </StackLayout>                    
                </StackLayout>
                <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="1" Margin="-15,10"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowHotelAmenities}"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resources:AppResources.HD_HOTEL_AMENITIES}" Style="{StaticResource labelMediumBlack}"/>
                    <Label HorizontalOptions="StartAndExpand" Text="{Binding ChoosenFilters.NumAmenities, StringFormat='({0})'}" Style="{StaticResource labelMediumBlack}" IsVisible="{Binding ChoosenFilters.NumAmenities,Converter={Helpers:NotNullValueBoolConverter}}"/>
                </StackLayout>
                <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="1" Margin="-15,10"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowChains}"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resources:AppResources.HF_CHAINS}" Style="{StaticResource labelMediumBlack}"/>
                    <Label HorizontalOptions="StartAndExpand" Text="{Binding ChoosenFilters.NumChains, StringFormat='({0})'}" Style="{StaticResource labelMediumBlack}" IsVisible="{Binding ChoosenFilters.NumChains,Converter={Helpers:NotNullValueBoolConverter}}"/>
                </StackLayout>
                <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="1" Margin="-15,10"/>
            </StackLayout>
            <Grid ColumnSpacing="0" RowSpacing="0" Margin="-15" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame BorderColor="White" BackgroundColor="#baded7" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Padding="0" CornerRadius="0" HeightRequest="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetFilters}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="{x:Static resources:AppResources.RESET}" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource labelMediumWhite}" />
                </Frame>
                <Frame BorderColor="White" BackgroundColor="#2EDBB5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" Padding="0" HeightRequest="50" CornerRadius="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ApplyFilters}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="{x:Static resources:AppResources.SF_APPLY}" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource labelMediumWhite}"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>    
</ContentPage>