ResvoyageMobileApp/ResvoyageMobileApp/Views/Hotel/HotelDestinationAutocompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Helpers="clr-namespace:ResvoyageMobileApp.Helpers"
             xmlns:resources="clr-namespace:ResvoyageMobileApp.Resources" xmlns:forms="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
             mc:Ignorable="d"
             x:Class="ResvoyageMobileApp.Views.Hotel.HotelDestinationAutocompletePage"
             Shell.TabBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <forms:Frame2 BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="5,0" Margin="20">
            <Entry Placeholder="{x:Static resources:AppResources.HS_CHECK_IN_LOCATION}" Text="{Binding Search}"/>
        </forms:Frame2>
        <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding Results}" 
                        BackgroundColor="White" 
                        ItemsLayout="VerticalList" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedDestination,Mode=TwoWay}"
                        IsVisible="{Binding Results, Converter={Helpers:CheckFilledList}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="plane.png" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding IsAirport}"/>
                        <Image Source="location.png" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding IsDestination}"/>
                        <Image Source="company.png" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding IsCity}"/>
                        <Image Source="location.png" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding IsHotel}"/>
                        <Grid HorizontalOptions="Start" Grid.Column="1" Padding="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}" Style="{StaticResource labelMediumBlack}" VerticalOptions="End"/>
                            <Label Text="{Binding Country}" Style="{StaticResource labelSmallGray}" Grid.Row="1" VerticalOptions="Start"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="{x:Static resources:AppResources.HS_NO_LOCATIONS_FOUND}" Style="{StaticResource labelNormalBlack}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" IsVisible="{Binding Results, Converter={Helpers:CheckEmptyList}}"/>
    </Grid>
</ContentPage>