ResvoyageMobileApp/ResvoyageMobileApp/Views/Hotel/HotelCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:forms="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms" 
             xmlns:Helpers="clr-namespace:ResvoyageMobileApp.Helpers" 
             xmlns:xforms="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:resources="clr-namespace:ResvoyageMobileApp.Resources"
             mc:Ignorable="d"
             BackgroundColor="White"
             Padding="20"
             x:Class="ResvoyageMobileApp.Views.Hotel.HotelCalendarPage"
             Shell.TabBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid IsVisible="{Binding Request.CheckInDate, Converter={Helpers:NotNullValueBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="{x:Static resources:AppResources.HS_CHECK_IN_DATE}" Style="{StaticResource labelNormalGray}" HorizontalOptions="Start" VerticalOptions="End"/>
                <forms:Frame2 BackgroundColor="#2EDBB5" CornerRadius="20" Padding="10" Grid.Row="1">
                    <Label Text="{Binding Request.CheckInDate}" Style="{StaticResource labelNormalWhite}"/>
                </forms:Frame2>
            </Grid>
            <Grid IsVisible="{Binding Request.CheckOutDate, Converter={Helpers:NotNullValueBoolConverter}}" Grid.Column="1" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="{x:Static resources:AppResources.HS_CHECK_OUT_DATE}" Style="{StaticResource labelNormalGray}" HorizontalOptions="Start" VerticalOptions="End"/>
                <forms:Frame2 BackgroundColor="#2EDBB5" CornerRadius="20"  Padding="10" Grid.Row="1">
                    <Label Text="{Binding Request.CheckOutDate}" Style="{StaticResource labelNormalWhite}"/>
                </forms:Frame2>
            </Grid>
        </Grid>
        <xforms:SfCalendar ShowInlineEvents="True"
                           SelectionMode="RangeSelection"
                           SelectedRange ="{Binding SelectedRange, Mode=TwoWay}"
                           EnableDatesInPast="False"
                           Margin="0,10"
                           SelectionChangedCommand="{Binding CalendarCellTapped}"
                           Grid.Row="1">
        </xforms:SfCalendar>
    </Grid>
</ContentPage>