ResvoyageMobileApp/ResvoyageMobileApp/Views/Hotel/RoomInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Helpers="clr-namespace:ResvoyageMobileApp.Helpers.RoomInfo"
             mc:Ignorable="d"
             x:Class="ResvoyageMobileApp.Views.Hotel.RoomInfoPage"
             x:Name="RoomInfo"
             xmlns:resources="clr-namespace:ResvoyageMobileApp.Resources"
             Visual="Material"
             Shell.TabBarIsVisible="False">
    <StackLayout Orientation="Vertical">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding Request.SelectedRoomsInfo}" Padding="20,20,20,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">                                
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{x:Static resources:AppResources.HS_ROOM}" Style="{StaticResource labelMediumBlack}"/>
                                    <Label Text="{Binding RoomNumber}" Style="{StaticResource labelMediumBlack}"/>
                                    <Label Text="{x:Static resources:AppResources.HS_REMOVE_ROOM}" Style="{StaticResource labelMediumGray}" HorizontalOptions="EndAndExpand" TextColor="#2EDBB5" IsVisible="{Binding IsRemovable}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.RemoveRoom,Source={x:Reference RoomInfo}}" CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10">
                                        <Image Source="minusUnclickable.png" HeightRequest="30" Margin="5,0" IsVisible="{Binding Adults,Converter={Helpers:RoomInfoAdultsMinusUnclickable}}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="minusClickable.png" HeightRequest="30" Margin="5,0" IsVisible="{Binding Adults,Converter={Helpers:RoomInfoAdultsMinusClickable}}" HorizontalOptions="StartAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ReduceAdults,Source={x:Reference RoomInfo}}" CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="{x:Static resources:AppResources.SF_ADULTS}" Style="{StaticResource labelNormalBlack}" VerticalOptions="Center"/>
                                        <Label Text="{Binding Adults}" Style="{StaticResource labelNormalBlack}" VerticalOptions="Center"/>
                                    <Image Source="plusUnclickable.png" HeightRequest="30" Margin="5,0" IsVisible="{Binding Adults,Converter={Helpers:RoomInfoAdultsPlusUnclickable}}" HorizontalOptions="EndAndExpand"/>
                                        <Image Source="plusClickable.png" HeightRequest="30" Margin="5,0" IsVisible="{Binding Adults,Converter={Helpers:RoomInfoAdultsPlusClickable}}" HorizontalOptions="EndAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.AddAdults,Source={x:Reference RoomInfo}}" CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10" Grid.Column="1">
                                    <Image Source="minusUnclickable.png" HeightRequest="30" Margin="5,0" IsVisible="{Binding Children,Converter={Helpers:RoomInfoChildrenMinusUnclickable}}" HorizontalOptions="StartAndExpand"/>
                                    <Image Source="minusClickable.png" HeightRequest="30" Margin="5,0" IsVisible="{Binding Children,Converter={Helpers:RoomInfoChildrenMinusClickable}}" HorizontalOptions="StartAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ReduceChildren,Source={x:Reference RoomInfo}}" CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="{x:Static resources:AppResources.SF_CHILDREN}" Style="{StaticResource labelNormalBlack}" VerticalOptions="Center"/>
                                    <Label Text="{Binding Children}" Style="{StaticResource labelNormalBlack}" VerticalOptions="Center"/>
                                    <Image Source="plusUnclickable.png" HeightRequest="30" Margin="5,0" IsVisible="{Binding Children,Converter={Helpers:RoomInfoAdultsPlusUnclickable}}" HorizontalOptions="EndAndExpand"/>
                                    <Image Source="plusClickable.png" HeightRequest="30" Margin="5,0" IsVisible="{Binding Children,Converter={Helpers:RoomInfoAdultsPlusClickable}}" HorizontalOptions="EndAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.AddChildren,Source={x:Reference RoomInfo}}" CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding ChildrenAge}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"> 
                                                <StackLayout Orientation="Horizontal" >
                                                    <Image Source="minusUnclickable.png" HeightRequest="30" Margin="5,0" IsVisible="{Binding Age,Converter={Helpers:RoomInfoChildrenMinusUnclickable}}" HorizontalOptions="StartAndExpand"/>
                                                    <Image Source="minusClickable.png" HeightRequest="30" Margin="5,0" IsVisible="{Binding Age,Converter={Helpers:RoomInfoChildrenMinusClickable}}" HorizontalOptions="StartAndExpand">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.ReduceChildrenAge,Source={x:Reference RoomInfo}}" CommandParameter="{Binding .}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <StackLayout Orientation="Vertical">
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                            <Label Text="{x:Static resources:AppResources.HS_CHLD}" Style="{StaticResource labelSmallBlack}"/>
                                                            <Label Text="{Binding Id}" Style="{StaticResource labelSmallBlack}"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                            <Label Text="{Binding Age}" Style="{StaticResource labelMediumGray}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                            <Label Text="{x:Static resources:AppResources.HS_Y_O}" Style="{StaticResource labelMediumGray}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                        </StackLayout>
                                                        
                                                    </StackLayout>
                                                    <Image Source="plusUnclickable.png" HeightRequest="30" Margin="5,0" IsVisible="{Binding Age,Converter={Helpers:RoomInfoChildrenAgePlusUnclickable}}" HorizontalOptions="EndAndExpand"/>
                                                    <Image Source="plusClickable.png" HeightRequest="30" Margin="5,0" IsVisible="{Binding Age,Converter={Helpers:RoomInfoChildrenAgePlusClickable}}" HorizontalOptions="EndAndExpand">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.AddChildrenAge,Source={x:Reference RoomInfo}}" CommandParameter="{Binding .}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <BoxView BackgroundColor="Gray" HeightRequest="1" Opacity="0.5"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Frame CornerRadius="30" 
                           Margin="10"
                           HasShadow="True"
                           HeightRequest="40"
                           WidthRequest="150"
                           Padding="0"
                           BackgroundColor="#2EDBB5"
                           IsVisible="{Binding ShowAddButton}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddRoom}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="{x:Static resources:AppResources.HS_ADD_ROOM}" Style="{StaticResource labelSmallWhite}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Frame CornerRadius="30" 
                Margin="40,10"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                HeightRequest="40"
                Padding="0"
                BackgroundColor="#2EDBB5">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ApplyRoomInfo}"/>
            </Frame.GestureRecognizers>
            <Label Text="{x:Static resources:AppResources.SF_APPLY}" TextColor="White" FontSize="20" FontFamily="DisplayLight" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>
    </StackLayout>
</ContentPage>