ResvoyageMobileApp/ResvoyageMobileApp/Views/ShoppingCart/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:resources="clr-namespace:ResvoyageMobileApp.Resources"             
             xmlns:Helpers="clr-namespace:ResvoyageMobileApp.Helpers" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" xmlns:forms="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
             mc:Ignorable="d"
             x:Name="ShoppingCart"
             x:Class="ResvoyageMobileApp.Views.ShoppingCart.ShoppingCartPage"
             Shell.TabBarIsVisible="False">
    <Grid>
        <ScrollView IsVisible="{Binding ShowWaitScreen, Converter={Helpers:NegateBooleanConverter}}">
            <StackLayout Orientation="Vertical" Padding="20" Spacing="20">
                <pv:PancakeView IsVisible="{Binding ShoppingCart.PreparedAir, Converter={Helpers:NotNullValueBoolConverter}}"
                                    BackgroundColor="White"
                                    HasShadow="True"
                                    Padding="20"
                                    CornerRadius="10"
                                    VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding ShoppingCart.Air.AirItinerary.DirectionInd, StringFormat='{0} flight'}" Style="{StaticResource labelMediumGray}" FontAttributes="Bold"/>
                        <Label Text="{Binding AirTicketText}" Style="{StaticResource labelSmallBlack}"/>
                        <Line Stroke="Gray" X2="1000" HeightRequest="2" />
                        <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding ShoppingCart.Air.AirItinerary.OriginDestinationOptions}" Spacing="20">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical">
                                        <Label Style="{StaticResource labelSmallBlack}" FontAttributes="Bold">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} to {1} ">
                                                    <Binding Path="FromIata" />
                                                    <Binding Path="ToIata" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <Label Text="{Binding DepartureDate}" Style="{StaticResource labelSmallBlack}" FontAttributes="Bold"/>
                                        <Label Text="{Binding TimeInfo}" Style="{StaticResource labelSmallGray}"/>
                                        <StackLayout BindableLayout.ItemsSource="{Binding FlightSegments}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image Source="{Binding MarketingAirlineImage}" HeightRequest="15"/>
                                                        <Label Text="{Binding MarketingAirlineName}" Style="{StaticResource labelSmallGray}"/>
                                                        <Label Text="{Binding FlightNumber}" Style="{StaticResource labelSmallGray}"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Line Stroke="Gray" X2="1000" HeightRequest="2" />
                        <Label Text="Your price summary" Style="{StaticResource labelNormalBlack}" FontAttributes="Bold"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding ShoppingCart.Air.AirItineraryPricingInfo.PTC_FareBreakdowns}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding PassengerText}" Style="{StaticResource labelSmallGray}" />
                                        <Label Text="{Binding DisplayTotalPrice,StringFormat='${0}'}" Style="{StaticResource labelSmallBlack}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Line Stroke="Gray" X2="1000" HeightRequest="2" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Label Text="Total:" Style="{StaticResource labelSmallBlack}" />
                            <Label Text="{Binding ShoppingCart.DisplayTotalPrice}" Style="{StaticResource labelSmallBlack}" FontAttributes="Bold"  />
                        </StackLayout>
                    </StackLayout>
                </pv:PancakeView>
                <!--<pv:PancakeView IsVisible="{Binding ShoppingCart.PreparedAir, Converter={Helpers:NotNullValueBoolConverter}}"
                                    BackgroundColor="White"
                                    HasShadow="True"
                                    Padding="10"
                                    CornerRadius="10"
                                    VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Padding="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ShoppingCart.PreparedAir.AirlineImage}" Aspect="AspectFit" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start"/>
                            <Label Text="{Binding ShoppingCart.PreparedAir.AirlaneName}" Style="{StaticResource labelNormalBlack}" HorizontalOptions="Start" Grid.Column="1"/>
                            <Label Text="{Binding ShoppingCart.PreparedAir.PriceWithCurrency}" Style="{StaticResource labelNormalBlack}" HorizontalOptions="End" TextColor="#2EDBB5" Grid.Column="2"/>
                        </Grid>
                        <BoxView BackgroundColor="#CCCCCC" HeightRequest="1" Grid.Row="1" Opacity="0.7" />
                        <StackLayout Grid.Row="2" Padding="0,10">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="Center"
                                         BindableLayout.ItemsSource="{Binding ShoppingCart.PreparedAir.ListSegments}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid HorizontalOptions="StartAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding IATAInfo}" Style="{StaticResource labelSmallBlack}" HorizontalOptions="Center"/>
                                                <Label Text="{Binding TimeInfo}" Style="{StaticResource labelSmallBlack}" Grid.Row="1" HorizontalOptions="Center"/>
                                            </Grid>
                                            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{x:Static resources:AppResources.FR_DURATION}" Style="{StaticResource labelSmallGray}" HorizontalOptions="Center"/>
                                                <Label Text="{Binding DurationTotal}" Style="{StaticResource labelSmallBlack}" Grid.Row="1" HorizontalOptions="Center" />
                                            </Grid>
                                            <Grid Grid.Column="2" HorizontalOptions="EndAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{x:Static resources:AppResources.FR_TRANSFER}" Style="{StaticResource labelSmallGray}" HorizontalOptions="Center"/>
                                                <Label Text="{Binding Transfer}" Style="{StaticResource labelSmallBlack}" Grid.Row="1" HorizontalOptions="Center"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </pv:PancakeView>
                <pv:PancakeView IsVisible="{Binding ShoppingCart.Hotels, Converter={Helpers:CheckFilledList}}"
                                    BackgroundColor="White"
                                    HasShadow="True"
                                    Padding="10"
                                    CornerRadius="10"
                                    VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ff:CachedImage Source="noHotelImage.png" Aspect="AspectFill" WidthRequest="120" HeightRequest="140"/>
                        <ff:CachedImage Source="{Binding ShoppingCart.Hotels[0].HotelMainImage}" Aspect="AspectFill" WidthRequest="120" HeightRequest="140"/>
                        <StackLayout Grid.Column="1" Orientation="Vertical">
                            <Label Text="{Binding ShoppingCart.Hotels[0].HotelName}" Style="{StaticResource labelNormalBlack}" LineBreakMode="TailTruncation" Margin="0,5,0,0"/>
                            <Label Text="{Binding ShoppingCart.Hotels[0].CityNameOverrided}" Style="{StaticResource labelSmallGray}" IsVisible="{Binding ShoppingCart.Hotels[0].CityNameOverrided,Converter={Helpers:NotNullValueBoolConverter}}"/>
                            <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="1" Margin="0,0,5,0"/>
                            <Label Text="{x:Static resources:AppResources.HR_NO_STAR_RATING}" Style="{StaticResource labelSmallGray}" IsVisible="{Binding ShoppingCart.Hotels[0].StarRating,Converter={Helpers:NullValueBoolConverter}}"/>
                            <rating:SfRating Precision="Exact" ItemSize="12" ItemSpacing="2" ItemCount="5" ReadOnly="True" Value="{Binding ShoppingCart.Hotels[0].StarRating}" IsVisible="{Binding ShoppingCart.Hotels[0].StarRating, Converter={Helpers:NotNullValueBoolConverter}}">
                                <rating:SfRating.RatingSettings>
                                    <rating:SfRatingSettings RatedFill="Black" RatedStroke="Black"/>
                                </rating:SfRating.RatingSettings>
                            </rating:SfRating>
                            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="0,0,10,10" Spacing="0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding ShoppingCart.Hotels[0].CurrencyCode}" Style="{StaticResource labelNormalBlack}" FontAttributes="Bold"  TextColor="#2EDBB5"/>
                                    <Label Text="{Binding ShoppingCart.Hotels[0].DisplayDailyRatePerRoom}" Style="{StaticResource labelNormalBlack}" FontAttributes="Bold" TextColor="#2EDBB5"/>
                                </StackLayout>
                                <Label Text="{x:Static resources:AppResources.HR_PER_NIGHT_PER_ROOM}" Style="{StaticResource labelSmallGray}" FontSize="10"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </pv:PancakeView>-->
                <pv:PancakeView BackgroundColor="White"
                                HasShadow="True"
                                Padding="15"
                                CornerRadius="10"
                                VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Text="Who's traveling?" Style="{StaticResource labelLargeBlack}" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding PassengerInfo}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical" Spacing="0">
                                        <Label Text="{Binding TravelerInfo}" Style="{StaticResource labelMediumBlack}" Margin="0,10"/>
                                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                                            <Label Text="Title" Style="{StaticResource labelSmallBlack}"/>
                                            <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                                        </StackLayout>
                                        <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20">
                                            <Picker ItemsSource="{Binding BindingContext.PassengerTitle, Source={x:Reference ShoppingCart}}" SelectedItem="{Binding Title, Mode=TwoWay}" FontSize="12" Margin="0"/>
                                        </forms:Frame2>
                                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                                            <Label Text="First Name" Style="{StaticResource labelSmallBlack}"/>
                                            <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                                        </StackLayout>
                                        <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20">
                                            <Entry Text="{Binding FirstName, Mode=TwoWay}" FontSize="12"/>
                                        </forms:Frame2>
                                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                                            <Label Text="Middle Name" Style="{StaticResource labelSmallBlack}"/>
                                        </StackLayout>
                                        <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20">
                                            <Entry Text="{Binding MiddleName, Mode=TwoWay}" FontSize="12"/>
                                        </forms:Frame2>
                                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                                            <Label Text="Last Name" Style="{StaticResource labelSmallBlack}"/>
                                            <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                                        </StackLayout>
                                        <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20">
                                            <Entry Text="{Binding LastName, Mode=TwoWay}" FontSize="12"/>
                                        </forms:Frame2>
                                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                                            <Label Text="Gender" Style="{StaticResource labelSmallBlack}"/>
                                            <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding BindingContext.PassengerGender, Source={x:Reference ShoppingCart}}" Margin="0,5,0,20">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <RadioButton Text="{Binding Name}" 
                                                                 IsChecked="{Binding IsSelected}" 
                                                                 TextColor="Black" Font="12" 
                                                                 Padding="0,5"
                                                                 Command="{Binding BindingContext.ChangedGender, Source={x:Reference ShoppingCart}}" 
                                                                 CommandParameter="{Binding Name}"/>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                                            <Label Text="Date of Birth" Style="{StaticResource labelSmallBlack}"/>
                                            <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                                        </StackLayout>
                                        <Grid ColumnDefinitions="*,*,*">
                                            <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20">
                                                <Picker ItemsSource="{Binding BindingContext.Days, Source={x:Reference ShoppingCart}}" SelectedItem="{Binding Day, Mode=TwoWay}" Title="Day" FontSize="12"/>
                                            </forms:Frame2>
                                            <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20" Grid.Column="1">
                                                <Picker ItemsSource="{Binding BindingContext.Months, Source={x:Reference ShoppingCart}}" SelectedItem="{Binding Month, Mode=TwoWay}" Title="Month" FontSize="12"/>
                                            </forms:Frame2>
                                            <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20" Grid.Column="2">
                                                <Picker ItemsSource="{Binding BindingContext.Years, Source={x:Reference ShoppingCart}}" SelectedItem="{Binding Year, Mode=TwoWay}" Title="Year" FontSize="12"/>
                                            </forms:Frame2>
                                        </Grid>
                                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0" IsVisible="{Binding IsChild, Converter={Helpers:NegateBooleanConverter}}">
                                            <Label Text="Email" Style="{StaticResource labelSmallBlack}"/>
                                            <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                                        </StackLayout>
                                        <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20" IsVisible="{Binding IsChild, Converter={Helpers:NegateBooleanConverter}}">
                                            <Entry Text="{Binding Email, Mode=TwoWay}" FontSize="12" Keyboard="Email"/>
                                        </forms:Frame2>
                                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0" IsVisible="{Binding IsChild, Converter={Helpers:NegateBooleanConverter}}">
                                            <Label Text="Phone number" Style="{StaticResource labelSmallBlack}"/>
                                            <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                                        </StackLayout>
                                        <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20" IsVisible="{Binding IsChild, Converter={Helpers:NegateBooleanConverter}}">
                                            <Entry Text="{Binding Phone, Mode=TwoWay}" FontSize="12" Keyboard="Telephone"/>
                                        </forms:Frame2>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </pv:PancakeView>
                <pv:PancakeView BackgroundColor="White"
                                HasShadow="True"
                                Padding="10"
                                CornerRadius="10"
                                VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label Text="How would you like to pay?" Style="{StaticResource labelLargeBlack}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10"/>
                        <Image Source="cards.png" Aspect="AspectFit" Margin="0,0,0,10"/>
                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                            <Label Text="Cardholder Name" Style="{StaticResource labelSmallBlack}"/>
                            <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                        </StackLayout>
                        <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20">
                            <Entry Text="{Binding PaymentDetails.CardInfo.CardholderName, Mode=TwoWay}" FontSize="12" />
                        </forms:Frame2>
                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                            <Label Text="Card Number" Style="{StaticResource labelSmallBlack}"/>
                            <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                        </StackLayout>
                        <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20">
                            <Entry Text="{Binding PaymentDetails.CardInfo.CardNumber, Mode=TwoWay}" MaxLength="16" Keyboard="Numeric" FontSize="12" />
                        </forms:Frame2>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                                    <Label Text="Exp. Month" Style="{StaticResource labelSmallBlack}"/>
                                    <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                                </StackLayout>
                                <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20">
                                    <Picker ItemsSource="{Binding ExpirationMonths}" SelectedItem="{Binding PaymentDetails.CardInfo.ExpirationMonth, Mode=TwoWay}" FontSize="12" />
                                </forms:Frame2>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0"  Grid.Column="1">
                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                                    <Label Text="Exp. Year" Style="{StaticResource labelSmallBlack}"/>
                                    <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                                </StackLayout>
                                <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20">
                                    <Picker ItemsSource="{Binding ExpirationYears}" SelectedItem="{Binding PaymentDetails.CardInfo.ExpirationYear, Mode=TwoWay}" FontSize="12" />
                                </forms:Frame2>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="2">
                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                                    <Label Text="CVV" Style="{StaticResource labelSmallBlack}"/>
                                    <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                                </StackLayout>
                                <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20">
                                    <Entry Text="{Binding PaymentDetails.CardInfo.CVV, Mode=TwoWay}" MaxLength="3" Keyboard="Numeric" FontSize="12" />
                                </forms:Frame2>
                            </StackLayout>
                        </Grid>
                        <Line Stroke="Gray" X2="1000" HeightRequest="2" />
                        <Label Text="Billing address" Style="{StaticResource labelNormalBlack}" FontAttributes="Bold" Margin="0,10"/>
                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                            <Label Text="Country Name" Style="{StaticResource labelSmallBlack}"/>
                            <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                        </StackLayout>
                        <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20">
                                <Entry Text="{Binding PaymentDetails.AddressInfo.CountryName, Mode=TwoWay}" FontSize="12"/>
                        </forms:Frame2>
                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                            <Label Text="City Name" Style="{StaticResource labelSmallBlack}"/>
                            <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                        </StackLayout>
                        <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20"  Grid.Column="1">
                            <Entry Text="{Binding PaymentDetails.AddressInfo.CityName, Mode=TwoWay}" FontSize="12"/>
                        </forms:Frame2>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                                    <Label Text="Region / State" Style="{StaticResource labelSmallBlack}"/>
                                    <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                                </StackLayout>
                                <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20">
                                    <Entry Text="{Binding PaymentDetails.AddressInfo.RegionName, Mode=TwoWay}" FontSize="12"/>
                                </forms:Frame2>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="1">
                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                                    <Label Text="Postal / Zip Code" Style="{StaticResource labelSmallBlack}"/>
                                    <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                                </StackLayout>
                                <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20"  Grid.Column="1">
                                    <Entry Text="{Binding PaymentDetails.AddressInfo.ZIP, Mode=TwoWay}" FontSize="12"/>
                                </forms:Frame2>
                            </StackLayout>
                        </Grid>
                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="5,0">
                            <Label Text="Street Address" Style="{StaticResource labelSmallBlack}"/>
                            <Label Text="*" Style="{StaticResource labelSmallBlack}" TextColor="Red"/>
                        </StackLayout>
                        <forms:Frame2 BackgroundColor="White" BorderColor="Gray" CornerRadius="5" Padding="5,0" Margin="1,5,1,20">
                            <Entry Text="{Binding PaymentDetails.AddressInfo.StreetAddress, Mode=TwoWay}" FontSize="12"/>
                        </forms:Frame2>
                    </StackLayout>
                </pv:PancakeView>
                <Frame CornerRadius="30" 
                            Margin="40,10"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="40"
                            Padding="0"
                            Grid.Row="3"
                            BackgroundColor="#2EDBB5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Pay}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="{Binding PayText}" TextColor="White" FontSize="20" FontFamily="DisplayLight" VerticalOptions="Center" HorizontalOptions="Center"/>

                </Frame>
            </StackLayout>
        </ScrollView>
        <ff:CachedImage Source="waitScreen2.gif" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding ShowWaitScreen}"/>
    </Grid>

</ContentPage>