ResvoyageMobileApp/ResvoyageMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResvoyageMobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#F6FBFF" />
            </Style>
            <Style x:Key="labelLargeBlack" TargetType="Label">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="DisplayLight"/>
            </Style>
            <Style x:Key="labelMediumBlack" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="DisplayLight"/>
            </Style>
            <Style x:Key="labelNormalBlack" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="DisplayLight"/>
            </Style>
            <Style x:Key="labelSmallBlack" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="DisplayLight"/>
            </Style>

            <Style x:Key="labelLargeGray" TargetType="Label">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontFamily" Value="DisplayLight"/>
            </Style>
            <Style x:Key="labelMediumGray" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontFamily" Value="DisplayLight"/>
            </Style>
            <Style x:Key="labelNormalGray" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontFamily" Value="DisplayLight"/>
            </Style>
            <Style x:Key="labelSmallGray" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontFamily" Value="DisplayLight"/>
            </Style>

            <Style x:Key="labelLargeWhite" TargetType="Label">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="DisplayLight"/>
            </Style>
            <Style x:Key="labelMediumWhite" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="DisplayLight"/>
            </Style>
            <Style x:Key="labelNormalWhite" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="DisplayLight"/>
            </Style>
            <Style x:Key="labelSmallWhite" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="DisplayLight"/>
            </Style>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#f3f3f1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>