ResvoyageMobileApp/ResvoyageMobileApp/Views/Flight/FilterAirlinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResvoyageMobileApp.Views.Flight.FilterAirlinesPage"
             xmlns:resources="clr-namespace:ResvoyageMobileApp.Resources"
             x:Name="AirlineFilters"
             Shell.TabBarIsVisible="False">
    <StackLayout Orientation="Vertical" BackgroundColor="White" VerticalOptions="FillAndExpand" Padding="0,10,0,0">
        <Label Text="{x:Static resources:AppResources.FF_SELECT_AIRLINES}" Style="{StaticResource labelMediumBlack}" HorizontalOptions="Center"/>
        <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding ChoosenAirlines}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.ApplyCheckAirlines, Source={x:Reference AirlineFilters}}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsSelected}" Color="#BEA7FF" Margin="0,0,20,0"/>
                        <Label Text="{Binding Title}" Style="{StaticResource labelNormalBlack}" Grid.Column="1" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <Grid ColumnSpacing="0" RowSpacing="0" Margin="0" VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame BorderColor="White" BackgroundColor="#baded7" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0" CornerRadius="0" HeightRequest="50">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetAirlines}"/>
                </Frame.GestureRecognizers>
                <Label Text="Reset" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource labelMediumWhite}" />
            </Frame>
            <Frame BorderColor="White" BackgroundColor="#2EDBB5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" Padding="0" HeightRequest="50" CornerRadius="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ApplyAirlines}"/>
                </Frame.GestureRecognizers>
                <Label Text="Apply" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource labelMediumWhite}"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>