ResvoyageMobileApp/ResvoyageMobileApp/Views/Flight/FlightResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:resources="clr-namespace:ResvoyageMobileApp.Resources"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:Helpers="clr-namespace:ResvoyageMobileApp.Helpers"
             mc:Ignorable="d"
             x:Name="FlightResults"
             x:Class="ResvoyageMobileApp.Views.Flight.FlightResultPage"
             Shell.TabBarIsVisible="False">

        <Shell.TitleView>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding RequestTextInfo}" Style="{StaticResource labelNormalGray}" VerticalOptions="Center" FontAttributes="Bold" TextColor="Gray"/>
                <Image Source="filters.png" HeightRequest="30" Margin="10" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowFilters}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Shell.TitleView>

            <Grid>
        <Grid x:Name="VisibilityResults">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Padding="0" BackgroundColor="White">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Padding="15,5,5,0" BindableLayout.ItemsSource="{Binding Filters.Sort}" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" WidthRequest="150">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ChangeSorting, Source={x:Reference FlightResults}}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Title}" Style="{StaticResource labelNormalBlack}" FontAttributes="Bold" HorizontalOptions="Center"  Margin="0,10"/>
                                <BoxView BackgroundColor="#2EDBB5" HeightRequest="2" VerticalOptions="End" IsVisible="{Binding IsSelected}"/>
                                <BoxView BackgroundColor="White" HeightRequest="2" VerticalOptions="End" IsVisible="{Binding IsSelected, Converter={Helpers:NegateBooleanConverter}}"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>
            <CollectionView Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding FilterdResults}" SelectedItem="{Binding SelectedFlight, Mode=TwoWay}" IsVisible="{Binding FilterdResults, Converter={Helpers:CheckFilledList}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,10">
                            <pv:PancakeView CornerRadius="10"
                                    BackgroundColor="White"
                                    HasShadow="True"
                                        Padding="10"
                                    VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Padding="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding AirlineImage}" Aspect="AspectFit" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start"/>
                                        <Label Text="{Binding AirlaneName}" Style="{StaticResource labelNormalBlack}" HorizontalOptions="Start" Grid.Column="1"/>
                                        <Label Text="{Binding PriceWithCurrency}" Style="{StaticResource labelNormalBlack}" HorizontalOptions="End" TextColor="#2EDBB5" Grid.Column="2"/>
                                    </Grid>
                                    <BoxView BackgroundColor="#CCCCCC" HeightRequest="1" Grid.Row="1" Opacity="0.7" />
                                    <StackLayout Grid.Row="2" Padding="0,10">
                                        <StackLayout Orientation="Vertical"
                                         HorizontalOptions="Center"
                                         BindableLayout.ItemsSource="{Binding ListSegments}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalOptions="StartAndExpand">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Text="{Binding IATAInfo}" Style="{StaticResource labelSmallBlack}" HorizontalOptions="Center"/>
                                                            <Label Text="{Binding TimeInfo}" Style="{StaticResource labelSmallBlack}" Grid.Row="1" HorizontalOptions="Center"/>
                                                        </Grid>
                                                        <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Text="{x:Static resources:AppResources.FR_DURATION}" Style="{StaticResource labelSmallGray}" HorizontalOptions="Center"/>
                                                            <Label Text="{Binding DurationTotal}" Style="{StaticResource labelSmallBlack}" Grid.Row="1" HorizontalOptions="Center" />
                                                        </Grid>
                                                        <Grid Grid.Column="2" HorizontalOptions="EndAndExpand">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Text="{x:Static resources:AppResources.FR_TRANSFER}" Style="{StaticResource labelSmallGray}" HorizontalOptions="Center"/>
                                                            <Label Text="{Binding Transfer}" Style="{StaticResource labelSmallBlack}" Grid.Row="1" HorizontalOptions="Center"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{x:Static resources:AppResources.SR_NO_FLIGHTS_FOUND}" Style="{StaticResource labelNormalBlack}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" IsVisible="{Binding FilterdResults, Converter={Helpers:CheckEmptyList}}"/>
        </Grid>
        <ff:CachedImage Source="waitScreen2.gif" HorizontalOptions="Center" VerticalOptions="Center" x:Name="waitScreen"/>
    </Grid>
</ContentPage>