ResvoyageMobileApp/ResvoyageMobileApp/Views/Flight/FlightSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
            xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms" 
            xmlns:Helpers="clr-namespace:ResvoyageMobileApp.Helpers"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:resources="clr-namespace:ResvoyageMobileApp.Resources" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            mc:Ignorable="d"
             Visual="Material"
             x:Class="ResvoyageMobileApp.Views.Flight.FlightSearchPage"
            BarBackgroundColor="White"
            BarTextColor="Black"
            SelectedTabColor="Red">
    
    <ContentPage Title="{x:Static resources:AppResources.SF_ONE_WAY}" x:Name="OneWay">
        <CollectionView x:Name="oneWayPopularPlaces" VerticalScrollBarVisibility="Never" ItemsSource="{Binding Places}" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <rf:Frame2 CornerRadius="10"
                               HasShadow="True"
                               ShadowRadius="30"
                               HeightRequest="120"
                               Padding="0,10"
                               Margin="0,5"
                               HorizontalOptions="FillAndExpand">
                        <pv:PancakeView BackgroundGradientAngle="180" 
                                        HeightRequest="120"                                
                                        VerticalOptions="Center"
                                        Padding="10,0">
                            <pv:PancakeView.BackgroundGradientStops>
                                <pv:GradientStopCollection>
                                    <pv:GradientStop Color="#FFFFF" Offset="0.0" />
                                    <pv:GradientStop Color="#FFFFF" Offset="0.3" />
                                    <pv:GradientStop Color="#F0F0FF" Offset="0.5" />
                                    <pv:GradientStop Color="#FFFFF" Offset="0.51" />
                                    <pv:GradientStop Color="#FFFFF" Offset="1" />
                                </pv:GradientStopCollection>
                            </pv:PancakeView.BackgroundGradientStops>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Padding="20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid HeightRequest="60" VerticalOptions="Center">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDestinationAutocomplete}" CommandParameter="departure"/>
                                        </Grid.GestureRecognizers>
                                        <Grid VerticalOptions="Center" IsVisible="{Binding Request.From1City,Converter={Helpers:NotNullValueBoolConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{x:Static resources:AppResources.SF_FROM}" Style="{StaticResource labelSmallGray}"  />
                                            <Label Text="{Binding Request.From1City}"  Style="{StaticResource labelMediumBlack}" Grid.Row="1" />
                                        </Grid>
                                        <Label Text="{x:Static resources:AppResources.SF_FROM}" 
                                               Style="{StaticResource labelMediumGray}"
                                               VerticalOptions="Center"
                                               IsVisible="{Binding Request.From1City,Converter={Helpers:NullValueBoolConverter}}"/> 
                                    </Grid>
                                    <Grid HeightRequest="60" Grid.Row="1" VerticalOptions="Center">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDestinationAutocomplete}" CommandParameter="arrival"/>
                                        </Grid.GestureRecognizers>
                                        <Grid VerticalOptions="Center" IsVisible="{Binding Request.To1City,Converter={Helpers:NotNullValueBoolConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{x:Static resources:AppResources.SF_DESTINATION}" Style="{StaticResource labelSmallGray}"   />
                                            <Label Text="{Binding Request.To1City}" Style="{StaticResource labelMediumBlack}" Grid.Row="1" />
                                        </Grid>
                                        <Label Text="{x:Static resources:AppResources.SF_DESTINATION}" 
                                               Style="{StaticResource labelMediumGray}"
                                               VerticalOptions="Center"
                                               IsVisible="{Binding Request.To1City,Converter={Helpers:NullValueBoolConverter}}"/>
                                    </Grid>
                                </Grid>

                                <Image Source="fromTo.png" 
                                       Grid.Column="0"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Start"/>
                                <StackLayout Grid.Column="2" Padding="0,45,0,0">
                                    <Image Source="refresh.png"
                                           HeightRequest="60"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SwitchDestinations}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </rf:Frame2>
                    <Frame CornerRadius="10"
                           HasShadow="True"
                           Grid.Row="1"
                           Margin="0,5"
                           HeightRequest="60"
                           Padding="0"
                           HorizontalOptions="FillAndExpand"
                           IsVisible="{Binding Request.To1City,Converter={Helpers:NotNullValueBoolConverter}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowCalendarPage}" CommandParameter="{Binding SearchType}"/>
                        </Frame.GestureRecognizers>
                        <Grid VerticalOptions="Center" HeightRequest="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="calendar.png" HeightRequest="20" Margin="15,0,0,0"/>
                                <Grid IsVisible="{Binding Request.DepartureDate1, Converter={Helpers:NotNullValueBoolConverter}}" Margin="-30,0,0,0" HorizontalOptions="Center" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Request.DepartureDate1String}"
                                           Style="{StaticResource labelNormalBlack}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                    <Label Text="{Binding Request.DepartureDate1DayString}"
                                           Style="{StaticResource labelNormalGray}"
                                           VerticalOptions="Center"
                                           Grid.Column="1"
                                           HorizontalOptions="Center"/>
                                </Grid>
                                <Label Text="{x:Static resources:AppResources.SF_DEPARTURE}"
                                       IsVisible="{Binding Request.DepartureDate1, Converter={Helpers:NullValueBoolConverter}}" 
                                       VerticalOptions="Center"
                                       Style="{StaticResource labelMediumGray}"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="10"
                           HasShadow="True"
                           Margin="0,5"
                           Grid.Row="2"
                           HeightRequest="60"
                           Padding="0"
                           HorizontalOptions="FillAndExpand"
                           IsVisible="{Binding Request.To1City,Converter={Helpers:NotNullValueBoolConverter}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowOtherInfoPage}"/>
                        </Frame.GestureRecognizers>
                        <Grid VerticalOptions="Center" HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="adult.png" HeightRequest="25" Margin="20,0,0,0" />
                            <Label FontSize="16" Text="{Binding Request.Adults}" TextColor="Black" Grid.Column="1" VerticalOptions="Center" FontFamily="DisplayLight"/>
                            <Image Source="adult.png" HeightRequest="20" Grid.Column="2"/>
                            <Label FontSize="16" Text="{Binding Request.Children}" TextColor="Black" Grid.Column="3" VerticalOptions="Center" FontFamily="DisplayLight"/>
                            <Image Source="inflant.png" HeightRequest="15" Grid.Column="4"/>
                            <Label FontSize="16" Text="{Binding Request.Inflants}" TextColor="Black" Grid.Column="5" VerticalOptions="Center" FontFamily="DisplayLight"/>
                            <Grid Grid.Column="6"
                                  HorizontalOptions="End"
                                  Padding="20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{x:Static resources:AppResources.SF_CABIN_COLON}" Style="{StaticResource labelSmallGray}" FontSize="16"  VerticalOptions="Center"/>
                                <Label Text="{Binding Request.Cabin}" Grid.Column="1" TextColor="Black" FontSize="16" FontFamily="DisplayLight" VerticalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="30" 
                           Margin="40,10"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="40"
                           Padding="0"
                           Grid.Row="3"
                           BackgroundColor="#2EDBB5"
                           IsVisible="{Binding Request.To1City,Converter={Helpers:NotNullValueBoolConverter}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchFlights}" CommandParameter="{Binding SearchType}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="{x:Static resources:AppResources.SF_SEARCH_FLIGHTS}" TextColor="White" FontSize="20" FontFamily="DisplayLight" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                    <Label Text="{x:Static resources:AppResources.SF_POPULAR_PLACES}"
                           Style="{StaticResource labelLargeBlack}"
                           HorizontalOptions="Start" 
                           Grid.Row="4"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <rf:Frame2 CornerRadius="20"
                                    Padding="0"
                                    Margin="10,0,10,20"
                                    ShadowRadius="15"
                                    HasShadow="True">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowPlaceInfo, Source={x:Reference OneWay}}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="150"/>
                                <Grid Grid.Row="1" Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding City}" FontSize="20" TextColor="Black" FontFamily="DisplayLight" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Country}" FontSize="20" TextColor="Black" FontFamily="DisplayLight" HorizontalOptions="Start" Grid.Row="1"/>
                                    <Label Text="{Binding AvailableFlights, StringFormat='{0} available flights'}" FontSize="12" TextColor="#BAC9D9" FontFamily="DisplayLight" HorizontalOptions="Start" Grid.Row="2"/>
                                </Grid>
                            </Grid>
                        </rf:Frame2>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>
    <ContentPage Title="{x:Static resources:AppResources.SF_ROUND_TRIP}" x:Name="RoundTrip">
        <CollectionView VerticalScrollBarVisibility="Never" ItemsSource="{Binding Places}" Grid.Row="1" IsTabStop="False">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <rf:Frame2 CornerRadius="10"
                               HasShadow="True"
                               ShadowRadius="30"
                               HeightRequest="120"
                               Padding="0,10"
                               Margin="0,5"
                               HorizontalOptions="FillAndExpand">
                        <pv:PancakeView BackgroundGradientAngle="180" 
                                    HeightRequest="120"                                
                                    VerticalOptions="Center"
                                    Padding="10,0">
                            <pv:PancakeView.BackgroundGradientStops>
                                <pv:GradientStopCollection>
                                    <pv:GradientStop Color="#FFFFF" Offset="0.0" />
                                    <pv:GradientStop Color="#FFFFF" Offset="0.3" />
                                    <pv:GradientStop Color="#F0F0FF" Offset="0.5" />
                                    <pv:GradientStop Color="#FFFFF" Offset="0.51" />
                                    <pv:GradientStop Color="#FFFFF" Offset="1" />
                                </pv:GradientStopCollection>
                            </pv:PancakeView.BackgroundGradientStops>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Padding="20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid HeightRequest="60" VerticalOptions="Center">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDestinationAutocomplete}" CommandParameter="departure"/>
                                        </Grid.GestureRecognizers>
                                        <Grid VerticalOptions="Center" IsVisible="{Binding Request.From1City,Converter={Helpers:NotNullValueBoolConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{x:Static resources:AppResources.SF_FROM}" Style="{StaticResource labelSmallGray}"  />
                                            <Label Text="{Binding Request.From1City}"  Style="{StaticResource labelMediumBlack}" Grid.Row="1" />
                                        </Grid>
                                        <Label Text="{x:Static resources:AppResources.SF_FROM}" 
                                               Style="{StaticResource labelMediumGray}"
                                               VerticalOptions="Center"
                                               IsVisible="{Binding Request.From1City,Converter={Helpers:NullValueBoolConverter}}"/>
                                    </Grid>
                                    <Grid HeightRequest="60" Grid.Row="1" VerticalOptions="Center">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowDestinationAutocomplete}" CommandParameter="arrival"/>
                                        </Grid.GestureRecognizers>
                                        <Grid VerticalOptions="Center" IsVisible="{Binding Request.To1City,Converter={Helpers:NotNullValueBoolConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{x:Static resources:AppResources.SF_DESTINATION}" Style="{StaticResource labelSmallGray}"   />
                                            <Label Text="{Binding Request.To1City}" Style="{StaticResource labelMediumBlack}" Grid.Row="1" />
                                        </Grid>
                                        <Label Text="{x:Static resources:AppResources.SF_DESTINATION}" 
                                               Style="{StaticResource labelMediumGray}"
                                               VerticalOptions="Center"
                                               IsVisible="{Binding Request.To1City,Converter={Helpers:NullValueBoolConverter}}"/>
                                    </Grid>
                                </Grid>

                                <Image Source="fromTo.png" 
                                       Grid.Column="0"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Start"/>
                                <StackLayout Grid.Column="2" Padding="0,45,0,0">
                                    <Image Source="refresh.png"
                                           HeightRequest="60"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SwitchDestinations}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </rf:Frame2>
                    <Frame CornerRadius="10"
                           HasShadow="True"
                           Grid.Row="1"
                           Margin="0,5"
                           Padding="0"
                           HeightRequest="60"
                           HorizontalOptions="FillAndExpand"
                           IsVisible="{Binding Request.To1City,Converter={Helpers:NotNullValueBoolConverter}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowCalendarPage}" CommandParameter="{Binding SearchType}"/>
                        </Frame.GestureRecognizers>
                        <pv:PancakeView BackgroundGradientAngle="270" 
                                    HeightRequest="60"                                
                                    VerticalOptions="Center">
                            <pv:PancakeView.BackgroundGradientStops>
                                <pv:GradientStopCollection>
                                    <pv:GradientStop Color="#FFFFF" Offset="0.0" />
                                    <pv:GradientStop Color="#FFFFF" Offset="0.49" />
                                    <pv:GradientStop Color="#F0F0FF" Offset="0.5" />
                                    <pv:GradientStop Color="#FFFFF" Offset="0.6" />
                                    <pv:GradientStop Color="#FFFFF" Offset="1" />
                                </pv:GradientStopCollection>
                            </pv:PancakeView.BackgroundGradientStops>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="calendar.png" HeightRequest="20" Margin="15,0,0,0"/>
                                    <Grid IsVisible="{Binding Request.DepartureDate1, Converter={Helpers:NotNullValueBoolConverter}}" HorizontalOptions="Center" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Request.DepartureDate1String}"
                                               Style="{StaticResource labelNormalBlack}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                                        <Label Text="{Binding Request.DepartureDate1DayString}"
                                               Style="{StaticResource labelNormalGray}"
                                               VerticalOptions="Center"
                                               Grid.Column="1"
                                               HorizontalOptions="Center"/>
                                    </Grid>
                                    <Label Text="{x:Static resources:AppResources.SF_DEPARTURE}"
                                           IsVisible="{Binding Request.DepartureDate1, Converter={Helpers:NullValueBoolConverter}}"                                        
                                           VerticalOptions="Center"
                                           Style="{StaticResource labelMediumGray}"
                                           Grid.Column="1"
                                           HorizontalOptions="Center"/>
                                </Grid>
                                <Grid IsVisible="{Binding Request.DepartureDate2, Converter={Helpers:NotNullValueBoolConverter}}" HorizontalOptions="Center" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Request.DepartureDate2String}"
                                           Style="{StaticResource labelNormalBlack}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                    <Label Text="{Binding Request.DepartureDate2DayString}"
                                           Style="{StaticResource labelNormalGray}"
                                           VerticalOptions="Center"
                                           Grid.Column="1"
                                           HorizontalOptions="Center"/>
                                </Grid>
                                <Label Text="{x:Static resources:AppResources.SF_RETURN}"
                                       IsVisible="{Binding Request.DepartureDate2, Converter={Helpers:NullValueBoolConverter}}" 
                                       VerticalOptions="Center"
                                       Style="{StaticResource labelMediumGray}"
                                       HorizontalOptions="Center"
                                       Grid.Column="1"/>
                            </Grid>
                        </pv:PancakeView>
                    </Frame>
                    <Frame CornerRadius="10"
                           HasShadow="True"
                           Margin="0,5"
                           Grid.Row="2"
                           HeightRequest="60"
                           Padding="0"
                           HorizontalOptions="FillAndExpand"
                           IsVisible="{Binding Request.To1City,Converter={Helpers:NotNullValueBoolConverter}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowOtherInfoPage}"/>
                        </Frame.GestureRecognizers>
                        <Grid VerticalOptions="Center" HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="adult.png" HeightRequest="25" Margin="20,0,0,0" />
                            <Label FontSize="16" Text="{Binding Request.Adults}" TextColor="Black" Grid.Column="1" VerticalOptions="Center"/>
                            <Image Source="adult.png" HeightRequest="20" Grid.Column="2"/>
                            <Label FontSize="16" Text="{Binding Request.Children}" TextColor="Black" Grid.Column="3" VerticalOptions="Center"/>
                            <Image Source="inflant.png" HeightRequest="15" Grid.Column="4"/>
                            <Label FontSize="16" Text="{Binding Request.Inflants}" TextColor="Black" Grid.Column="5" VerticalOptions="Center"/>
                            <Grid Grid.Column="6"
                                  HorizontalOptions="End"
                                  Padding="20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{x:Static resources:AppResources.SF_CABIN_COLON}" Style="{StaticResource labelSmallGray}" FontSize="16"  VerticalOptions="Center"/>
                                <Label Text="{Binding Request.Cabin}" Grid.Column="1" TextColor="Black" FontSize="16" FontFamily="DisplayLight" VerticalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="30" 
                           Margin="40,10"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="40"
                           Padding="0"
                           Grid.Row="3"
                           BackgroundColor="#2EDBB5"
                           IsVisible="{Binding Request.To1City,Converter={Helpers:NotNullValueBoolConverter}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchFlights}" CommandParameter="{Binding SearchType}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="{x:Static resources:AppResources.SF_SEARCH_FLIGHTS}" TextColor="White" FontSize="20" FontFamily="DisplayLight" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                    <Label Text="{x:Static resources:AppResources.SF_POPULAR_PLACES}"
                           Style="{StaticResource labelLargeBlack}"
                           HorizontalOptions="Start" 
                           Grid.Row="4"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <rf:Frame2 CornerRadius="20"
                                   Padding="0"
                                   Margin="10,0,10,20"
                                   ShadowRadius="15"
                                   HasShadow="True">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowPlaceInfo, Source={x:Reference RoundTrip}}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <forms:CachedImage Source="{Binding Image}" Aspect="AspectFill" HeightRequest="150"/>
                                <Grid Grid.Row="1" Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding City}" FontSize="20" TextColor="Black" FontFamily="DisplayLight" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Country}" FontSize="20" TextColor="Black" FontFamily="DisplayLight" HorizontalOptions="Start" Grid.Row="1"/>
                                    <Label Text="{Binding AvailableFlights, StringFormat='{0} available flights'}" FontSize="12" TextColor="#BAC9D9" FontFamily="DisplayLight" HorizontalOptions="Start" Grid.Row="2"/>
                                </Grid>
                            </Grid>
                        </rf:Frame2>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>
    <ContentPage Title="{x:Static resources:AppResources.SF_MULTI_CITY}" x:Name="MultiCity">
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="20">
                <rf:Frame2 CornerRadius="10"
                           HasShadow="True"
                           ShadowRadius="30"
                           HeightRequest="120"
                           Padding="0,10"
                           Margin="0,5"
                           HorizontalOptions="FillAndExpand">
                    <pv:PancakeView BackgroundGradientAngle="180" 
                                    HeightRequest="120"                                
                                    VerticalOptions="Center"
                                    Padding="10,0">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#FFFFF" Offset="0.0" />
                                <pv:GradientStop Color="#FFFFF" Offset="0.3" />
                                <pv:GradientStop Color="#F0F0FF" Offset="0.5" />
                                <pv:GradientStop Color="#FFFFF" Offset="0.51" />
                                <pv:GradientStop Color="#FFFFF" Offset="1" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Padding="20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid HeightRequest="60"
                                      VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowDepartureAutocompleteMultiCity}" CommandParameter="1"/>
                                    </Grid.GestureRecognizers>
                                    <Grid VerticalOptions="Center" IsVisible="{Binding Request.From1City,Converter={Helpers:NotNullValueBoolConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{x:Static resources:AppResources.SF_FROM}" Style="{StaticResource labelSmallGray}"  />
                                        <Label Text="{Binding Request.From1City}"  Style="{StaticResource labelMediumBlack}" Grid.Row="1" />
                                    </Grid>
                                    <Label Text="{x:Static resources:AppResources.SF_FROM}" 
                                           Style="{StaticResource labelMediumGray}"
                                           VerticalOptions="Center"
                                           IsVisible="{Binding Request.From1City,Converter={Helpers:NullValueBoolConverter}}"/>
                                </Grid>
                                <Grid HeightRequest="60" Grid.Row="1" VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowArrivalAutocompleteMultiCity}" CommandParameter="1"/>
                                    </Grid.GestureRecognizers>
                                    <Grid VerticalOptions="Center" IsVisible="{Binding Request.To1City,Converter={Helpers:NotNullValueBoolConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{x:Static resources:AppResources.SF_DESTINATION}" Style="{StaticResource labelSmallGray}"   />
                                        <Label Text="{Binding Request.To1City}" Style="{StaticResource labelMediumBlack}" Grid.Row="1" />
                                    </Grid>
                                    <Label Text="{x:Static resources:AppResources.SF_DESTINATION}" 
                                           Style="{StaticResource labelMediumGray}"
                                           VerticalOptions="Center"
                                           IsVisible="{Binding Request.To1City,Converter={Helpers:NullValueBoolConverter}}"/>
                                </Grid>
                            </Grid>

                            <Image Source="fromTo.png" 
                                   Grid.Column="0"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Start"/>
                            <StackLayout Grid.Column="2" Padding="0,45,0,0">
                                <Image Source="refresh.png"
                                       HeightRequest="60"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SwitchDestinations}" CommandParameter="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>
                </rf:Frame2>
                <Frame CornerRadius="10"
                       HasShadow="True"
                       Margin="0,5"
                       HeightRequest="60"
                       Padding="0"
                       HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowCalendarPageMultiCity}" CommandParameter="1"/>
                    </Frame.GestureRecognizers>
                    <Grid VerticalOptions="Center" HeightRequest="60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="calendar.png" HeightRequest="20" Margin="15,0,0,0"/>
                            <Grid IsVisible="{Binding Request.DepartureDate1, Converter={Helpers:NotNullValueBoolConverter}}" Margin="-30,0,0,0" HorizontalOptions="Center" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Request.DepartureDate1String}"
                                   Style="{StaticResource labelNormalBlack}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding Request.DepartureDate1DayString}"
                                   Style="{StaticResource labelNormalGray}"
                                   VerticalOptions="Center"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"/>
                            </Grid>
                            <Label Text="{x:Static resources:AppResources.SF_DEPARTURE}"
                                   IsVisible="{Binding Request.DepartureDate1, Converter={Helpers:NullValueBoolConverter}}" 
                                   VerticalOptions="Center"
                                   Style="{StaticResource labelMediumGray}"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </Grid>
                </Frame>
                <rf:Frame2 CornerRadius="10"
                       HasShadow="True"
                       ShadowRadius="30"
                       HeightRequest="120"
                       Padding="0,10"
                       Margin="0,5"
                       IsVisible="{Binding ShowSecondSegment}"
                       HorizontalOptions="FillAndExpand">
                    <pv:PancakeView BackgroundGradientAngle="180" 
                                    HeightRequest="120"                                
                                    VerticalOptions="Center"
                                    Padding="10,0">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#FFFFF" Offset="0.0" />
                                <pv:GradientStop Color="#FFFFF" Offset="0.3" />
                                <pv:GradientStop Color="#F0F0FF" Offset="0.5" />
                                <pv:GradientStop Color="#FFFFF" Offset="0.51" />
                                <pv:GradientStop Color="#FFFFF" Offset="1" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Padding="20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid HeightRequest="60"
                                      VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowDepartureAutocompleteMultiCity}" CommandParameter="2"/>
                                    </Grid.GestureRecognizers>
                                    <Grid VerticalOptions="Center" IsVisible="{Binding Request.From2City,Converter={Helpers:NotNullValueBoolConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{x:Static resources:AppResources.SF_FROM}" Style="{StaticResource labelSmallGray}"  />
                                        <Label Text="{Binding Request.From2City}"  Style="{StaticResource labelMediumBlack}" Grid.Row="1" />
                                    </Grid>
                                    <Label Text="{x:Static resources:AppResources.SF_FROM}" 
                                           Style="{StaticResource labelMediumGray}"
                                           VerticalOptions="Center"
                                           IsVisible="{Binding Request.From2City,Converter={Helpers:NullValueBoolConverter}}"/>
                                </Grid>
                                <Grid HeightRequest="60" Grid.Row="1" VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowArrivalAutocompleteMultiCity}" CommandParameter="2"/>
                                    </Grid.GestureRecognizers>
                                    <Grid VerticalOptions="Center" IsVisible="{Binding Request.To2City,Converter={Helpers:NotNullValueBoolConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{x:Static resources:AppResources.SF_DESTINATION}" Style="{StaticResource labelSmallGray}"   />
                                        <Label Text="{Binding Request.To2City}" Style="{StaticResource labelMediumBlack}" Grid.Row="1" />
                                    </Grid>
                                    <Label Text="{x:Static resources:AppResources.SF_DESTINATION}" 
                                           Style="{StaticResource labelMediumGray}"
                                           VerticalOptions="Center"
                                           IsVisible="{Binding Request.To2City,Converter={Helpers:NullValueBoolConverter}}"/>
                                </Grid>
                            </Grid>

                            <Image Source="fromTo.png" 
                                   Grid.Column="0"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Start"/>
                            <StackLayout Grid.Column="2" Padding="0,45,0,0">
                                <Image Source="refresh.png"
                                       HeightRequest="60"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SwitchDestinations}" CommandParameter="2"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>
                </rf:Frame2>
                <Frame CornerRadius="10"
                   HasShadow="True"
                   Margin="0,5"
                   HeightRequest="60"
                   Padding="0"
                   IsVisible="{Binding ShowSecondSegment}"
                   HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowCalendarPageMultiCity}" CommandParameter="2"/>
                    </Frame.GestureRecognizers>
                    <Grid VerticalOptions="Center" HeightRequest="60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="calendar.png" HeightRequest="20" Margin="15,0,0,0"/>
                            <Grid IsVisible="{Binding Request.DepartureDate2, Converter={Helpers:NotNullValueBoolConverter}}" Margin="-30,0,0,0" HorizontalOptions="Center" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Request.DepartureDate2String}"
                                   Style="{StaticResource labelNormalBlack}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding Request.DepartureDate2DayString}"
                                   Style="{StaticResource labelNormalGray}"
                                   VerticalOptions="Center"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"/>
                            </Grid>
                            <Label Text="{x:Static resources:AppResources.SF_DEPARTURE}"
                                   IsVisible="{Binding Request.DepartureDate2, Converter={Helpers:NullValueBoolConverter}}" 
                                   VerticalOptions="Center"
                                   Style="{StaticResource labelMediumGray}"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </Grid>
                </Frame>
                <rf:Frame2 CornerRadius="10"
                           HasShadow="True"
                           ShadowColor="#F0F0FF"
                           ShadowRadius="30"
                           HeightRequest="120"
                           Padding="0,10"
                           Margin="0,5"
                       IsVisible="{Binding ShowThirdSegment}"
                           HorizontalOptions="FillAndExpand">
                    <pv:PancakeView BackgroundGradientAngle="180" 
                                    HeightRequest="120"                                
                                    VerticalOptions="Center"
                                    Padding="10,0">
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#FFFFF" Offset="0.0" />
                                <pv:GradientStop Color="#FFFFF" Offset="0.3" />
                                <pv:GradientStop Color="#F0F0FF" Offset="0.5" />
                                <pv:GradientStop Color="#FFFFF" Offset="0.51" />
                                <pv:GradientStop Color="#FFFFF" Offset="1" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Padding="20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid HeightRequest="60"
                                      VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowDepartureAutocompleteMultiCity}" CommandParameter="3"/>
                                    </Grid.GestureRecognizers>
                                    <Grid VerticalOptions="Center" IsVisible="{Binding Request.From3City,Converter={Helpers:NotNullValueBoolConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{x:Static resources:AppResources.SF_FROM}" Style="{StaticResource labelSmallGray}"  />
                                        <Label Text="{Binding Request.From3City}"  Style="{StaticResource labelMediumBlack}" Grid.Row="1" />
                                    </Grid>
                                    <Label Text="{x:Static resources:AppResources.SF_FROM}" 
                                           Style="{StaticResource labelMediumGray}"
                                           VerticalOptions="Center"
                                           IsVisible="{Binding Request.From3City,Converter={Helpers:NullValueBoolConverter}}"/>
                                </Grid>
                                <Grid HeightRequest="60" Grid.Row="1" VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowArrivalAutocompleteMultiCity}" CommandParameter="3"/>
                                    </Grid.GestureRecognizers>
                                    <Grid VerticalOptions="Center" IsVisible="{Binding Request.To3City,Converter={Helpers:NotNullValueBoolConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{x:Static resources:AppResources.SF_DESTINATION}" Style="{StaticResource labelSmallGray}"   />
                                        <Label Text="{Binding Request.To3City}" Style="{StaticResource labelMediumBlack}" Grid.Row="1" />
                                    </Grid>
                                    <Label Text="{x:Static resources:AppResources.SF_DESTINATION}" 
                                           Style="{StaticResource labelMediumGray}"
                                           VerticalOptions="Center"
                                           IsVisible="{Binding Request.To3City,Converter={Helpers:NullValueBoolConverter}}"/>
                                </Grid>
                            </Grid>

                            <Image Source="fromTo.png" 
                                   Grid.Column="0"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Start"/>
                            <StackLayout Grid.Column="2" Padding="0,45,0,0">
                                <Image Source="refresh.png"
                                       HeightRequest="60"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SwitchDestinations}" CommandParameter="3"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>
                </rf:Frame2>
                <Frame CornerRadius="10"
                       HasShadow="True"
                       Margin="0,5"
                       HeightRequest="60"
                       Padding="0"
                   IsVisible="{Binding ShowThirdSegment}"
                       HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowCalendarPageMultiCity}" CommandParameter="3"/>
                    </Frame.GestureRecognizers>
                    <Grid VerticalOptions="Center" HeightRequest="60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="calendar.png" HeightRequest="20" Margin="15,0,0,0"/>
                            <Grid IsVisible="{Binding Request.DepartureDate3, Converter={Helpers:NotNullValueBoolConverter}}" Margin="-30,0,0,0" HorizontalOptions="Center" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Request.DepartureDate3String}"
                                   Style="{StaticResource labelNormalBlack}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding Request.DepartureDate3DayString}"
                                   Style="{StaticResource labelNormalGray}"
                                   VerticalOptions="Center"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"/>
                            </Grid>
                            <Label Text="{x:Static resources:AppResources.SF_DEPARTURE}"
                                   IsVisible="{Binding Request.DepartureDate3, Converter={Helpers:NullValueBoolConverter}}" 
                                   VerticalOptions="Center"
                                   Style="{StaticResource labelMediumGray}"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </Grid>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Frame CornerRadius="30" 
                           Margin="10"
                           HasShadow="True"
                           HeightRequest="40"
                           WidthRequest="150"
                           Padding="0"
                           BackgroundColor="#2EDBB5"
                           IsVisible="{Binding ShowThirdSegment, Converter={Helpers:NegateBooleanConverter}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddSegment}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Add segment" Style="{StaticResource labelSmallWhite}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                    <Frame CornerRadius="30" 
                           Margin="10"
                           HeightRequest="40"
                           Padding="0"
                           HasShadow="True"                       
                           WidthRequest="150"
                           BackgroundColor="#2EDBB5"
                           IsVisible="{Binding ShowSecondSegment}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RemoveSegment}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Remove segment" Style="{StaticResource labelSmallWhite}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                </StackLayout>
                <Frame CornerRadius="10"
                       HasShadow="True"
                       Margin="0,5"
                       HeightRequest="60"
                       Padding="0"
                       HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowOtherInfoPage}"/>
                    </Frame.GestureRecognizers>
                    <Grid VerticalOptions="Center" HeightRequest="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="adult.png" HeightRequest="25" Margin="20,0,0,0" />
                        <Label FontSize="16" Text="{Binding Request.Adults}" TextColor="Black" Grid.Column="1" VerticalOptions="Center"/>
                        <Image Source="adult.png" HeightRequest="20" Grid.Column="2"/>
                        <Label FontSize="16" Text="{Binding Request.Children}" TextColor="Black" Grid.Column="3" VerticalOptions="Center"/>
                        <Image Source="inflant.png" HeightRequest="15" Grid.Column="4"/>
                        <Label FontSize="16" Text="{Binding Request.Inflants}" TextColor="Black" Grid.Column="5" VerticalOptions="Center"/>
                        <Grid Grid.Column="6"
                              HorizontalOptions="End"
                              Padding="20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{x:Static resources:AppResources.SF_CABIN_COLON}" TextColor="#BAC9D9" FontFamily="DisplayLight" FontSize="16"  VerticalOptions="Center"/>
                            <Label Text="{Binding Request.Cabin}" Grid.Column="1" TextColor="Black" FontSize="16" FontFamily="DisplayLight" VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                </Frame>
                <Frame CornerRadius="30" 
                       Margin="40,10"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="40"
                       Padding="0"
                       BackgroundColor="#2EDBB5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchFlights}" CommandParameter="{Binding SearchType}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="{x:Static resources:AppResources.SF_SEARCH_FLIGHTS}" TextColor="White" FontSize="20" FontFamily="DisplayLight" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>